{
  "Caching": {

  },
  "KeyVaultUrl": "https://almstudent-kv.vault.azure.net/",

  "EmailsSettings": {
    "FromAddressEmail": "dummy@mail.com"
  },
  "ConnectionStrings": {
    "OrdersConnectionString": "ConnectionstringToChange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  }
}
